# Version
Version = 1.0.0

# dependencies
kotlinVersion = 1.7.10
javafxVersion = 0.0.10

# ci dependencies
shadowVersion = 7.1.2

kotlin.code.style=official

#Useless information
Author = "Silvain THERENE"
